DATABASE_URL=postgresql+asyncpg://postgres:fleetflow123@localhost:5432/aquaguardian
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:fleetflow123@localhost:5432/aquaguardian

VAPI_API_KEY=8d3f19b9-1a06-4646-a7ab-2f0c67aaadc1
VAPI_ASSISTANT_ID=b8840790-bdd3-46a2-a4fd-74221248219c
TWILIO_PHONE_NUMBER_ID=3043ec2d-92b1-4a7f-9eb6-9f63f075eded
